{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "jsx": "react-jsx",

    "importHelpers": true,
    "composite": true,
    "target": "es5",

    "rootDir": "src",
    "outDir": "dist",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
